<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BongoBongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-1O-4W0">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-fS-toh">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-Fs-Dyg">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bongo Bongo!"/>
                                        <connections>
                                            <action selector="onExplode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzP-Vd-vwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-Fm-TbY">
                                        <rect key="frame" x="251.5" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bongo!"/>
                                        <connections>
                                            <action selector="onSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITv-IE-Iyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oXr-E1-fXE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmb-1O-4W0" secondAttribute="trailing" id="Hqq-Hu-5xq"/>
                            <constraint firstItem="BY1-fS-toh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNQ-d6-zXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY1-fS-toh" secondAttribute="trailing" id="YBM-8J-GnR"/>
                            <constraint firstItem="BY1-fS-toh" firstAttribute="top" secondItem="Bmb-1O-4W0" secondAttribute="bottom" id="bIY-Ie-Vjn"/>
                            <constraint firstItem="Bmb-1O-4W0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGa-Fk-Ybg"/>
                            <constraint firstItem="Bmb-1O-4W0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSS-Tt-Fv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BY1-fS-toh" secondAttribute="bottom" id="rrH-4a-kqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="Bmb-1O-4W0" id="apR-AK-QGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
